{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:56201",
  "elements": [
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1435743762,
      "isDeleted": false,
      "id": "LBfaLRZIm8Qgf1NRcU6fp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.5446472167969,
      "y": 137.71702575683594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.84420776367193,
      "height": 251.4540252685547,
      "seed": 2083474770,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1194847246,
      "isDeleted": false,
      "id": "Qgob2lMbsplBlN53tvJqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.4331359863281,
      "y": 145.5729217529297,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 33,
      "seed": 2062506834,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "core",
      "baseline": 27,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1651928018,
      "isDeleted": false,
      "id": "Nuoz2SUA_BeVFnzZQoTn-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.6961364746094,
      "y": 90.71833038330078,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 33,
      "seed": 342925778,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "std",
      "baseline": 27,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1525666322,
      "isDeleted": false,
      "id": "8UulkeJeC3wtSDN8aifWT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.4461975097656,
      "y": 146.4583282470703,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 33,
      "seed": 1856440718,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "alloc",
      "baseline": 27,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1503077330,
      "isDeleted": false,
      "id": "f3-d4JYV7u3TpZfbgWUR0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.9079284667969,
      "y": 197.0928955078125,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 24,
      "seed": 590798610,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Option",
      "baseline": 20,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1782288398,
      "isDeleted": false,
      "id": "L8G-6fsmM1ZuzXzS14VbV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.0980529785156,
      "y": 194.7230987548828,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 2096299730,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Vec",
      "baseline": 20,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 353353682,
      "isDeleted": false,
      "id": "WP7RBlpRE98BlXkpU_CkW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.2039489746094,
      "y": 220.55426025390625,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 24,
      "seed": 1882289170,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "BTreeMap",
      "baseline": 20,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1622742734,
      "isDeleted": false,
      "id": "0YrZR9Vf5iwN-Fl157U6U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.2187194824219,
      "y": 143.17364501953125,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 24,
      "seed": 1518153490,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Mutex",
      "baseline": 20,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1462419726,
      "isDeleted": false,
      "id": "aAqEFn3eJflCMLLazWJvb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.0550842285156,
      "y": 156.12503051757812,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 24,
      "seed": 2076842258,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "fs",
      "baseline": 20,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1605870162,
      "isDeleted": false,
      "id": "CZd0aqV_w66Gomq4OQRQX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.7270202636719,
      "y": 177.98484802246094,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 86690958,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "net",
      "baseline": 20,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 1560362130,
      "isDeleted": false,
      "id": "Mv182jf57s5eQeudjfL7x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.3246154785156,
      "y": 210.52171325683594,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 24,
      "seed": 1862921490,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "thread_local!",
      "baseline": 20,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 1534510350,
      "isDeleted": false,
      "id": "3doFKimaV2xxzQR81wdBM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.2998352050781,
      "y": 169.10028076171875,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 1380616338,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HashMap",
      "baseline": 20,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 620879698,
      "isDeleted": false,
      "id": "4_IvxEsDx0RIk4AXl2aok",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.6960754394531,
      "y": 185.35025024414062,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 24,
      "seed": 1454748878,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Error",
      "baseline": 20,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 125393938,
      "isDeleted": false,
      "id": "7MpInspjWvMidMEn-7iV_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.4942932128906,
      "y": 235.24827575683594,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 24,
      "seed": 1549808210,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "os",
      "baseline": 20,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 864,
      "versionNonce": 1797224206,
      "isDeleted": false,
      "id": "4QQD87yZJPOoIY7jrZ31e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.0794372558594,
      "y": 250.3112335205078,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 237438542,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "env",
      "baseline": 20,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 1254151630,
      "isDeleted": false,
      "id": "8tygjWMlGjKGa60eVfJgr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.6163024902344,
      "y": 149.73178100585938,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 24,
      "seed": 1797892686,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "time",
      "baseline": 20,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1420451406,
      "isDeleted": false,
      "id": "glGHAKjnhINOvrxqp_LMn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.2803039550781,
      "y": 257.1384582519531,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 24,
      "seed": 2045467282,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "String",
      "baseline": 20,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1751905682,
      "isDeleted": false,
      "id": "CPPGkRbgEyklXHL5SLVHE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.6626892089844,
      "y": 284.29339599609375,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 825083026,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Arc",
      "baseline": 20,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 133737554,
      "isDeleted": false,
      "id": "4cJNns64NXLnPjnVfOTCu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.5801696777344,
      "y": 320.3784484863281,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 881849106,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Box",
      "baseline": 20,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 163265102,
      "isDeleted": false,
      "id": "syzanujbTl178TGD9CM5j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.4287414550781,
      "y": 280.4587707519531,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 24,
      "seed": 272427410,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "slice",
      "baseline": 20,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 652959630,
      "isDeleted": false,
      "id": "sDSLnFOBGK44s5dbvA0Rn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.993896484375,
      "y": 309.0286560058594,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 24,
      "seed": 321129934,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "clone",
      "baseline": 20,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 859488398,
      "isDeleted": false,
      "id": "c6kYAEN7YcVQtEyKz46No",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.16790771484375,
      "y": 268.6206359863281,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 177974542,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "str",
      "baseline": 20,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1127864146,
      "isDeleted": false,
      "id": "5oTae7KyJBh9TFsX-XEUS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.5743865966797,
      "y": 241.0978775024414,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 24,
      "seed": 112872466,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "hash",
      "baseline": 20,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 124747470,
      "isDeleted": false,
      "id": "rJKt0-QI8uRnnX8JlLVYy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.92401123046875,
      "y": 219.8250732421875,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 1135509714,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cmp",
      "baseline": 20,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 707461390,
      "isDeleted": false,
      "id": "irbxGpVzM8hAZ0PSM16N1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.4500427246094,
      "y": 338.119384765625,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 1746037650,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "...",
      "baseline": 20,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1983607634,
      "isDeleted": false,
      "id": "yuw2lyPcWzi8aDvYMVcjz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.1831359863281,
      "y": 348.607666015625,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 571171534,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "...",
      "baseline": 20,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 548174290,
      "isDeleted": false,
      "id": "8jvtZmmCtwGPM8NnjirTs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.1276550292969,
      "y": 246.8563690185547,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 1327275858,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "...",
      "baseline": 20,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1241760782,
      "isDeleted": false,
      "id": "r1TY0CwNAOWOvZLGd2gOa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.6583251953125,
      "y": 80.05644989013672,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 891.4280395507812,
      "height": 330.44702911376953,
      "seed": 529642574,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 870687438,
      "isDeleted": false,
      "id": "bNIJBvZqFfm1x5gCaoU00",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.9696044921875,
      "y": 136.30642700195312,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 201.0416259765625,
      "height": 253.28775024414062,
      "seed": 1220722894,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 421,
      "versionNonce": 1969922702,
      "isDeleted": false,
      "id": "TpFJ2QkFDeR43zuKN8ETh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.482177734375,
      "y": 427.66925048828125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 413.60675048828125,
      "height": 36.62109375,
      "seed": 2001694990,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          27.430572509765625,
          31.901031494140625
        ],
        [
          221.5169677734375,
          31.152313232421875
        ],
        [
          391.8184814453125,
          30.62066650390625
        ],
        [
          413.60675048828125,
          -4.720062255859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 393425234,
      "isDeleted": false,
      "id": "g92I4GO9KQiJEfO9oTKbm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.1488647460938,
      "y": 463.3611145019531,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 33,
      "seed": 1710298450,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "no_std",
      "baseline": 27,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 833929106,
      "isDeleted": false,
      "id": "YhCMIoPRHCR52LrYDAEQE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.939208984375,
      "y": 136.92445373535156,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 415.3428955078125,
      "height": 158.26826477050784,
      "seed": 217774862,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 271293966,
      "isDeleted": false,
      "id": "0AsIegvsfWiD-inMwy2QF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.4982299804688,
      "y": 332.6709899902344,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 110.74218750000003,
      "height": 53.3094482421875,
      "seed": 341929874,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 2068714514,
      "isDeleted": false,
      "id": "-b7ZzYJBYWbu6E4b1rEKI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1074.9999389648438,
      "y": 332.3953857421875,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 110.74218750000003,
      "height": 53.3094482421875,
      "seed": 1093060494,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 928673294,
      "isDeleted": false,
      "id": "cKvLKR2eQ0ULMwHdNXs9g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 933.7998657226562,
      "y": 332.82940673828125,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 123.39410400390635,
      "height": 54.144958496093736,
      "seed": 1725366606,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1429097870,
      "isDeleted": false,
      "id": "EheVlopQABrEt5W8t8T8M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.0221557617188,
      "y": 348.1655578613281,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19,
      "seed": 1558227986,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "sys/unix",
      "baseline": 16,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1414906322,
      "isDeleted": false,
      "id": "uVxxPe2nRBMeCzlGqs-sk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1092.5238647460938,
      "y": 347.88995361328125,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19,
      "seed": 1597358162,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "sys/wasm",
      "baseline": 16,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 373128270,
      "isDeleted": false,
      "id": "fmtF-5BcMmMMI_TCzgNcx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 944.7348022460938,
      "y": 348.0418395996094,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 19,
      "seed": 1460601490,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "sys/windows",
      "baseline": 16,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 329365394,
      "isDeleted": false,
      "id": "0nWvGyNDkPHbMM-k3p078",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1194.4617309570312,
      "y": 342.2964172363281,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 592093394,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "...",
      "baseline": 20,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 1481209874,
      "isDeleted": false,
      "id": "9lyiATVs3HSOxXWqeBbTd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.1588134765625,
      "y": 295.919677734375,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 0.06512451171875,
      "height": 37.098541259765625,
      "seed": 13164238,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.06512451171875,
          37.098541259765625
        ]
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
